<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/logoin"
    ><!-- #E6F3FB -->
<ImageView  
	android:id="@+id/logo_bg"
	android:src="@drawable/logoin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    />
</LinearLayout>
