<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_background"
  >
    <!-- 中标题 -->

    <TextView
        android:id="@id/title_bar"
        style="@style/BaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true" 
        android:singleLine="true"
        android:gravity="center_vertical"
        android:maxEms="6"
        />



</RelativeLayout>