<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical" >

    <include
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/crp_title_bar_send" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/graySecond"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_suggest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_suggest_color"
            android:filterTouchesWhenObscured="true"
            android:gravity="left|top"
            android:hint="说点什么吧..."
            android:inputType="textMultiLine"
            android:minLines="6"
            android:textColor="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/buleColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/graySecond"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_save"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_color"
            android:text="@string/save"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>