<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/crp_title_bar_back" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/home_btn_bg_d"
            android:gravity="center" >

            <Button
                android:id="@+id/main_comment_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/compose_mentionbutton_at" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>