<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_background"
  >
    <!-- 左按钮 -->
    <Button
        android:id="@+id/left_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:background="@drawable/navigationbar_add_compose"
          />
    <!-- 中标题 -->

    <TextView
        android:id="@+id/btn_title_popmenu"
        style="@style/BaseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true" 
        android:singleLine="true"
        android:gravity="center_vertical"
        android:maxEms="6"
        android:drawableRight="@drawable/title_v"
        android:text="@string/all"
        /> 

    <!-- 右按钮 -->

    <ProgressBar
        android:id="@+id/progressBar_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/btn_title_popmenu"
        android:layout_marginRight="10.0dip"
        android:visibility="gone" 
		/>


    <Button
        android:id="@id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/navigationbar_main_pop"
        android:gravity="center"
        />

</RelativeLayout>