<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >
    <include
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/crp_title_bar_send" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/graySecond"
        android:orientation="vertical"
        >
		<EditText 
		    android:id="@+id/old_pwd"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:inputType="textPassword"
		    android:background="@drawable/edittext_content_color"
		    android:drawableLeft="@drawable/keyboard"
		    android:hint="原密码"
		    />
		<EditText 
		    android:id="@+id/new_pwd"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:inputType="textPassword"
		    android:background="@drawable/edittext_content_color"
		    android:drawableLeft="@drawable/keyboard_new"
		    android:hint="新密码"
		    />
		<EditText 
		    android:id="@+id/new_pwd_repeat"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="10dip"
		    android:inputType="textPassword"
		    android:background="@drawable/edittext_content_color"
		    android:drawableLeft="@drawable/keyboard_new"
		    android:hint="重复新密码"
		    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:orientation="vertical"
	    android:background="@color/graySecond"
	    >
	    <Button 
	       android:id="@+id/saveBtn"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:background="@drawable/button_color"
	       android:textColor="@color/white"
	       android:text="@string/save"
	        />
	</LinearLayout>
</LinearLayout>