<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_bg"
    android:orientation="horizontal"
    android:focusable="true"
    >
    <ImageButton 
        android:id="@id/btn_at"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="2dip"
	    android:layout_weight="3"
	    android:background="@drawable/imagebutton_color"
	    android:src="@drawable/compose_mentionbutton_background"
        />
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_margin="2dip"
	    android:focusable="true"
	    android:background="@drawable/edittext_reply_color"
	    android:id="@id/content"
	    android:layout_weight="1"
	    />
	<Button 
	    android:id="@id/save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_margin="2dip"
	    android:layout_weight="3"
	    android:text="发送"
	    android:background="@drawable/button_color"
	    android:textColor="@color/white"
	    />
</LinearLayout>
