<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    style="@style/listviewBackground"
    >
<include layout="@layout/crp_title_bar"
    /> 
<com.sdhz.view.XListView
        android:id="@id/xlist_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/xlistview"
        >
    </com.sdhz.view.XListView>
</LinearLayout>