<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <ProgressBar
        android:id="@+id/progress_loading"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageview_logo"
        android:layout_centerHorizontal="true" />
    <TextView 
        android:id="@+id/loading_text"
        android:layout_alignRight="@id/progress_loading"
          android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageview_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_status"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dip"
        android:src="@drawable/welcome" />

    <LinearLayout
        android:id="@+id/layout_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dip" >

        <TextView
            android:id="@+id/textview_copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright © Wxmcc. "
            android:textColor="#888888"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="V 1.0"
            android:textColor="#888888"
            android:textSize="12sp" />

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入" />
    </LinearLayout>

</RelativeLayout>